Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
4C786796-F4B3-44C0-A371-7EBAFF820281~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~GAZD901229MT7~DANIEL DAVID GARCIA ZAMORA~MAS0810247C0~2014-03-10 13:00:07~2014-03-10 13:00:12~803.88~I~1~
430D7405-1F3E-4293-90AE-B2D3401FD877~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~RIM0909301N5~RACK INSTALLERS OF MEXICO S.A DE C.V~MAS0810247C0~2014-03-10 13:02:16~2014-03-10 13:02:25~3962.56~I~1~
49BD4A51-0AFA-46FF-9BB7-889F156BD9E5~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~ZAME6003063Q4~ELIAS ZARCO MENDIOLA~MAS0810247C0~2014-03-10 13:04:05~2014-03-10 13:04:11~4295.48~I~1~
C3AB8DA2-A18F-4C73-991F-9B8007F71F18~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~HEMG830608V80~GERMAN HERNÁNDEZ MARTINEZ~MAS0810247C0~2014-03-10 13:10:15~2014-03-10 13:10:20~591.6~I~1~
ED19AE94-1233-4CFC-BA2E-8E10C3CA6669~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~QUYA8210294F6~ADOLFO QUIROZ YAÑEZ~MAS0810247C0~2014-03-10 13:16:42~2014-03-10 13:16:47~1607.76~I~1~
A7DED1B5-14B1-4030-BA03-4886CED04098~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~MOBR8002169Y2~RAUL MORENO BECERRA~MAS0810247C0~2014-03-10 13:19:24~2014-03-10 13:19:29~3239.88~I~1~
930A38CB-2BFE-4DD4-AA5E-9142E655EAD9~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~MAGS730813H2A~MARTINEZ GAYTAN SANDRA ROSA~MAS0810247C0~2014-03-10 13:29:19~2014-03-10 13:29:25~6136.4~I~1~
A0625314-FBBA-4BF5-B0B0-42FEE9CB33ED~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~MEU120627F94~MEXPO EQUIPOS Y UNIDADES
 HIDRAULICAS SA DE CV~MAS0810247C0~2014-03-10 17:51:11~2014-03-10 17:51:16~2146~I~1~
C318A72D-A747-4D44-B7DD-FBE0C31748E0~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~MCL060327TY2~MOLDURAS CON CLASE, S.A. DE C.V.~MAS0810247C0~2014-03-10 18:02:25~2014-03-10 18:02:29~4628.4~I~0~2014-04-09 09:11:03
9B632B9A-D335-4377-BC5D-D56FB24ACF98~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~MAJ820331EN7~MOLINOS AZTECA Y JUPER, S.A. DE C.V.~MAS0810247C0~2014-03-10 18:03:43~2014-03-10 18:03:44~4628.4~I~0~2014-04-09 09:11:03
0DF8032E-83A7-407B-AA78-8A2B60E9A1D6~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~CSC10120755A~CONTROL SYSTEM CONSULTORES SC~MAS0810247C0~2014-03-11 09:22:32~2014-03-11 09:22:50~2499.34~I~1~
6ADBAA4B-CA6A-424C-8466-29233AD4EF2F~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~CSC10120755A~CONTROL SYSTEM CONSULTORES SC~MAS0810247C0~2014-03-11 09:29:30~2014-03-11 09:29:47~1825.43~I~1~
157CB302-37F0-4281-8E1F-9E9466B9EDAA~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~PEGJ670522CB1~JAVIER PEREZ GONZALEZ~MAS0810247C0~2014-03-11 09:49:55~2014-03-11 09:49:58~4628.4~I~1~
897EE373-93F5-4AAE-8679-8A647D0B844B~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~MAAH750103325~HECTOR MANCILLA AVALOS~MAS0810247C0~2014-03-11 10:35:41~2014-03-11 10:35:55~14682.75~I~1~
0594E606-D101-49C0-A598-DF4C8A467E30~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~OMA080404DR4~OPERADORA MACROBUS, S.A. DE C.V.~MAS0810247C0~2014-03-11 11:43:55~2014-03-11 11:43:57~4472.5~I~1~
5C5A7BA1-EDE7-4513-98E2-31004CF8DD52~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~AER0506156J7~AIRE Y EQUIPOS PARA REFRIGERACION, S.A. DE C.V.~MAS0810247C0~2014-03-11 11:46:22~2014-03-11 11:46:24~4628.4~I~1~
A6D6A318-941C-44B1-B400-40F066B93056~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~ACJ571216JL6~ALIANZA DE CAMIONEROS DE JALISCO A.C~MAS0810247C0~2014-03-11 11:48:17~2014-03-11 11:48:19~2981.66~I~1~
8B6A72B2-E08D-4B88-9190-6E36AAAB1AF0~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~ROCI760915R12~JOSE ISRAEL ROMERO CASTELLANOS~MAS0810247C0~2014-03-11 12:12:45~2014-03-11 12:12:56~2249.24~I~1~
D786EC2D-99BF-44EC-AF20-D2B1D5CBF457~PGD1009214W0~PLATAFORMA GDL S. DE R.L. DE C.V.~NATD821017UHA~DANIEL NAVARRO DE LA TORRE~MAS0810247C0~2014-03-11 12:19:15~2014-03-11 12:19:26~2949.3~I~1~